# futurex

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: master.yaml  release.yaml
frontend/themes/futurex/: styles.css
frontend/themes/futurex/views/: accounts-view.css  lab-view.css  talk-view.css
frontend/views/settings/: settings-view.ts
frontend/views/start/: start-view.ts
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/online/sterz/: Application.java
src/main/java/online/sterz/backend/: APITester.java  BeanProvider.java  CfApiMethods.java  KrakenFutureService.java  MarginLevel.java  Position.java
src/main/java/online/sterz/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/online/sterz/views/: MainLayout.java
src/main/java/online/sterz/views/accounts/: AccountsView.java  Person.java
src/main/java/online/sterz/views/lab/: LabView.java  LabViewCard.java
src/main/java/online/sterz/views/settings/: SettingsView.java
src/main/java/online/sterz/views/start/: StartView.java
src/main/java/online/sterz/views/talk/: TalkView.java
src/main/resources/: application.properties  banner.txt
